upstream cluster {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}

upstream rg_cluster {
    server 127.0.0.1:8005;
    server 127.0.0.1:8006;
    server 127.0.0.1:8007;
    server 127.0.0.1:8008;
}


server {
    listen   80;
    charset utf-8;
    client_max_body_size 100M;
    access_log /var/www/vhosts/3dact.com/logs/access_log;
    error_log  /var/www/vhosts/3dact.com/logs/error_log;
    server_name 3dact.com www.3dact.com;
    root /var/www/vhosts/3dact.com/tdact/;

    location ~* .+.>(xml|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf) {
         access_log off;
         expires 30d;
         break;
    }

    location / {
         uwsgi_pass cluster;
         include /var/www/vhosts/3dact.com/conf/uwsgi_params;
         uwsgi_modifier1 30;
         proxy_set_header HTTP_AUTHORIZATION $http_authorization;
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header  Host $http_host;
         proxy_redirect  off;
    }

    location /media {
        alias /var/www/vhosts/3dact.com/tdact/media;
    }

    location /static {
        alias /var/www/vhosts/3dact.com/tdact/static;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}

server {
    listen   80;
    charset utf-8;
    client_max_body_size 100M;
    access_log /var/www/vhosts/rogonegda.com/logs/access_log;
    error_log  /var/www/vhosts/rogonegda.com/logs/error_log;
    server_name rogonegda.com www.rogonegda.com;
    root /var/www/vhosts/rogonegda.com/rogonegda/;

    location ~* .+.>(xml|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf) {
         access_log off;
         expires 30d;
         break;
    }

    location / {
         uwsgi_pass rg_cluster;
         include /var/www/vhosts/rogonegda.com/conf/uwsgi_params;
         uwsgi_modifier1 30;
         proxy_set_header HTTP_AUTHORIZATION $http_authorization;
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header  Host $http_host;
         proxy_redirect  off;
    }

    location /media {
        alias /var/www/vhosts/rogonegda.com/rogonegda/media;
    }

    location /static {
        alias /var/www/vhosts/rogonegda.com/rogonegda/static;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
